import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.kde.latte.core 0.2'
//
// qmlplugindump is deprecated! You should use qmltyperegistrar instead.

Module {
    Component {
        name: "Latte::Environment"
        prototype: "QObject"
        exports: ["org.kde.latte.core/Environment 0.2"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "separatorLength"; type: "int"; isReadonly: true }
        Property { name: "shortDuration"; type: "uint"; isReadonly: true }
        Property { name: "longDuration"; type: "uint"; isReadonly: true }
        Property { name: "frameworksVersion"; type: "uint"; isReadonly: true }
        Property { name: "plasmaDesktopVersion"; type: "uint"; isReadonly: true }
        Method {
            name: "makeVersion"
            type: "uint"
            Parameter { name: "major"; type: "uint" }
            Parameter { name: "minor"; type: "uint" }
            Parameter { name: "release"; type: "uint" }
        }
    }
    Component {
        name: "Latte::IconItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.latte.core/IconItem 0.2"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QVariant" }
        Property { name: "colorGroup"; type: "KSvg::Svg::ColorSet" }
        Property { name: "overlays"; type: "QStringList" }
        Property { name: "smooth"; type: "bool" }
        Property { name: "active"; type: "bool" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "paintedWidth"; type: "int"; isReadonly: true }
        Property { name: "paintedHeight"; type: "int"; isReadonly: true }
        Property { name: "usesPlasmaTheme"; type: "bool" }
        Property { name: "providesColors"; type: "bool" }
        Property { name: "lastValidSourceName"; type: "string"; isReadonly: true }
        Property { name: "backgroundColor"; type: "QColor"; isReadonly: true }
        Property { name: "glowColor"; type: "QColor"; isReadonly: true }
        Signal { name: "paintedSizeChanged" }
    }
    Component {
        name: "Latte::ParabolicMathTools"
        prototype: "QObject"
        exports: ["org.kde.latte.core/ParabolicMath 0.2"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "computeScales"
            type: "QVariantMap"
            Parameter { name: "mousePosPercent"; type: "double" }
            Parameter { name: "spreadSteps"; type: "int" }
            Parameter { name: "zoomFactor"; type: "double" }
            Parameter { name: "reversed"; type: "bool" }
        }
    }
    Component {
        name: "Latte::ParabolicRouterTools"
        prototype: "QObject"
        exports: ["org.kde.latte.core/ParabolicRouter 0.2"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ItemKind"
            values: {
                "Normal": 0,
                "Transparent": 1,
                "EdgeSpacer": 2,
                "BridgeClient": 3,
                "DeadStop": 4
            }
        }
        Method {
            name: "route"
            type: "QVariantMap"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "entryPos"; type: "int" }
            Parameter { name: "step"; type: "int" }
            Parameter { name: "stack"; type: "QVariantList" }
            Parameter { name: "spreadSteps"; type: "int" }
            Parameter { name: "spacersAbsorbing"; type: "bool" }
        }
    }
    Component {
        name: "Latte::Quick::Dialog"
        defaultProperty: "mainItem"
        prototype: "PlasmaQuick::Dialog"
        exports: ["org.kde.latte.core/Dialog 0.2"]
        exportMetaObjectRevisions: [0]
        Property { name: "containsMouse"; type: "bool"; isReadonly: true }
        Property { name: "edge"; type: "Plasma::Types::Location" }
        Property { name: "respectsAppletsLayoutGeometry"; type: "bool" }
        Property { name: "applet"; type: "QObject"; isPointer: true }
        Property { name: "customPopupSize"; type: "QSize" }
    }
    Component {
        name: "Latte::QuickWindowSystem"
        prototype: "QObject"
        exports: ["org.kde.latte.core/WindowSystem 0.2"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "compositingActive"; type: "bool"; isReadonly: true }
        Property { name: "isPlatformWayland"; type: "bool"; isReadonly: true }
        Property { name: "isPlatformX11"; type: "bool"; isReadonly: true }
        Signal { name: "compositingChanged" }
    }
    Component {
        name: "Latte::Tools"
        prototype: "QObject"
        exports: ["org.kde.latte.core/Tools 0.2"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "colorBrightness"
            type: "float"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "colorLumina"
            type: "float"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "Latte::Types"
        exports: ["org.kde.latte.core/Types 0.2"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ViewType"
            values: {
                "DockView": 0,
                "PanelView": 1
            }
        }
        Enum {
            name: "Visibility"
            values: {
                "None": -1,
                "AlwaysVisible": 0,
                "AutoHide": 1,
                "DodgeActive": 2,
                "DodgeMaximized": 3,
                "DodgeAllWindows": 4,
                "WindowsGoBelow": 5,
                "WindowsCanCover": 6,
                "WindowsAlwaysCover": 7,
                "SidebarOnDemand": 8,
                "SidebarAutoHide": 9,
                "NormalWindow": 20
            }
        }
        Enum {
            name: "Alignment"
            values: {
                "NoneAlignment": -1,
                "Center": 0,
                "Left": 1,
                "Right": 2,
                "Top": 3,
                "Bottom": 4,
                "Justify": 10
            }
        }
        Enum {
            name: "EdgesAndAlignments"
            values: {
                "BottomEdgeCenterAlign": 0,
                "BottomEdgeLeftAlign": 1,
                "BottomEdgeRightAlign": 2,
                "TopEdgeCenterAlign": 3,
                "TopEdgeLeftAlign": 4,
                "TopEdgeRightAlign": 5,
                "LeftEdgeCenterAlign": 6,
                "LeftEdgeTopAlign": 7,
                "LeftEdgeBottomAlign": 8,
                "RightEdgeCenterAlign": 9,
                "RightEdgeTopAlign": 10,
                "RightEdgeBottomAlign": 11
            }
        }
        Enum {
            name: "LaunchersGroup"
            values: {
                "UniqueLaunchers": 0,
                "LayoutLaunchers": 1,
                "GlobalLaunchers": 2
            }
        }
        Enum {
            name: "ScreensGroup"
            values: {
                "SingleScreenGroup": 0,
                "AllScreensGroup": 1,
                "AllSecondaryScreensGroup": 2
            }
        }
        Enum {
            name: "PopupPlacement"
            values: {
                "FloatingPopup": 0,
                "TopPosedLeftAlignedPopup": 1,
                "TopPosedRightAlignedPopup": 2,
                "LeftPosedTopAlignedPopup": 3,
                "LeftPosedBottomAlignedPopup": 4,
                "BottomPosedLeftAlignedPopup": 5,
                "BottomPosedRightAlignedPopup": 6,
                "RightPosedTopAlignedPopup": 7,
                "RightPosedBottomAlignedPopup": 8
            }
        }
    }
    Component {
        name: "Latte::VisibleIndexTools"
        prototype: "QObject"
        exports: ["org.kde.latte.core/VisibleIndex 0.2"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Direction"
            values: {
                "Tail": 0,
                "Head": 1
            }
        }
        Method {
            name: "visibleIndexOf"
            type: "int"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "actualIndex"; type: "int" }
        }
        Method {
            name: "clientVisibleIndexOf"
            type: "int"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "actualIndex"; type: "int" }
            Parameter { name: "hostBase"; type: "int" }
        }
        Method {
            name: "belongsAtVisibleIndex"
            type: "bool"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "entryIndex"; type: "int" }
            Parameter { name: "visibleIndex"; type: "int" }
        }
        Method {
            name: "firstVisibleIndex"
            type: "int"
            Parameter { name: "row"; type: "QVariantList" }
        }
        Method {
            name: "lastVisibleIndex"
            type: "int"
            Parameter { name: "row"; type: "QVariantList" }
        }
        Method {
            name: "countVisibleItems"
            type: "int"
            Parameter { name: "row"; type: "QVariantList" }
        }
        Method {
            name: "edgeItemIsSeparator"
            type: "bool"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "direction"; type: "int" }
        }
        Method {
            name: "hiddenSkippingNeighbor"
            type: "QVariantMap"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "actualIndex"; type: "int" }
            Parameter { name: "direction"; type: "int" }
        }
        Method {
            name: "neighborIsSeparator"
            type: "bool"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "actualIndex"; type: "int" }
            Parameter { name: "direction"; type: "int" }
        }
        Method {
            name: "neighborIsVisibleSeparator"
            type: "bool"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "actualIndex"; type: "int" }
            Parameter { name: "direction"; type: "int" }
        }
        Method {
            name: "isInMarginsArea"
            type: "bool"
            Parameter { name: "row"; type: "QVariantList" }
            Parameter { name: "actualIndex"; type: "int" }
        }
        Method {
            name: "assignedLayoutIndex"
            type: "int"
            Parameter { name: "countedChildren"; type: "QVariantList" }
            Parameter { name: "selfPosition"; type: "int" }
            Parameter { name: "beginIndex"; type: "int" }
        }
    }
    Component {
        name: "PlasmaQuick::Dialog"
        defaultProperty: "mainItem"
        prototype: "QQuickWindow"
        Enum {
            name: "WindowType"
            values: {
                "Normal": 0,
                "Dock": 2,
                "DialogWindow": 5,
                "PopupMenu": 11,
                "Tooltip": 12,
                "Notification": 13,
                "OnScreenDisplay": 16,
                "CriticalNotification": 17,
                "AppletPopup": 18
            }
        }
        Enum {
            name: "BackgroundHints"
            values: {
                "NoBackground": 0,
                "StandardBackground": 1,
                "SolidBackground": 2
            }
        }
        Property { name: "mainItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "visualParent"; type: "QQuickItem"; isPointer: true }
        Property { name: "margins"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "inset"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "location"; type: "Plasma::Types::Location" }
        Property { name: "type"; type: "PlasmaQuick::Dialog::WindowType" }
        Property { name: "hideOnWindowDeactivate"; type: "bool" }
        Property { name: "outputOnly"; type: "bool" }
        Property { name: "flags"; type: "QFlags<Qt::WindowType>" }
        Property { name: "backgroundHints"; type: "PlasmaQuick::Dialog::BackgroundHints" }
        Property { name: "visible"; type: "bool" }
        Property { name: "floating"; type: "int" }
        Property { name: "appletInterface"; type: "QQuickItem"; isPointer: true }
        Signal { name: "visibleChangedProxy" }
        Signal { name: "windowDeactivated" }
    }
    Component {
        name: "QQuickAnchors"
        prototype: "QObject"
        Enum {
            name: "Anchors"
            values: {
                "InvalidAnchor": 0,
                "LeftAnchor": 1,
                "RightAnchor": 2,
                "TopAnchor": 4,
                "BottomAnchor": 8,
                "HCenterAnchor": 16,
                "VCenterAnchor": 32,
                "BaselineAnchor": 64,
                "Horizontal_Mask": 19,
                "Vertical_Mask": 108
            }
        }
        Property { name: "left"; type: "QQuickAnchorLine" }
        Property { name: "right"; type: "QQuickAnchorLine" }
        Property { name: "horizontalCenter"; type: "QQuickAnchorLine" }
        Property { name: "top"; type: "QQuickAnchorLine" }
        Property { name: "bottom"; type: "QQuickAnchorLine" }
        Property { name: "verticalCenter"; type: "QQuickAnchorLine" }
        Property { name: "baseline"; type: "QQuickAnchorLine" }
        Property { name: "margins"; type: "double" }
        Property { name: "leftMargin"; type: "double" }
        Property { name: "rightMargin"; type: "double" }
        Property { name: "horizontalCenterOffset"; type: "double" }
        Property { name: "topMargin"; type: "double" }
        Property { name: "bottomMargin"; type: "double" }
        Property { name: "verticalCenterOffset"; type: "double" }
        Property { name: "baselineOffset"; type: "double" }
        Property { name: "fill"; type: "QQuickItem"; isPointer: true }
        Property { name: "centerIn"; type: "QQuickItem"; isPointer: true }
        Property { name: "alignWhenCentered"; type: "bool" }
        Signal { name: "centerAlignedChanged" }
    }
    Component {
        name: "QQuickColorGroup"
        prototype: "QObject"
        Property { name: "alternateBase"; type: "QColor" }
        Property { name: "base"; type: "QColor" }
        Property { name: "brightText"; type: "QColor" }
        Property { name: "button"; type: "QColor" }
        Property { name: "buttonText"; type: "QColor" }
        Property { name: "dark"; type: "QColor" }
        Property { name: "highlight"; type: "QColor" }
        Property { name: "highlightedText"; type: "QColor" }
        Property { name: "light"; type: "QColor" }
        Property { name: "link"; type: "QColor" }
        Property { name: "linkVisited"; type: "QColor" }
        Property { name: "mid"; type: "QColor" }
        Property { name: "midlight"; type: "QColor" }
        Property { name: "shadow"; type: "QColor" }
        Property { name: "text"; type: "QColor" }
        Property { name: "toolTipBase"; type: "QColor" }
        Property { name: "toolTipText"; type: "QColor" }
        Property { name: "window"; type: "QColor" }
        Property { name: "windowText"; type: "QColor" }
        Property { name: "placeholderText"; revision: 1538; type: "QColor" }
        Property { name: "accent"; revision: 1542; type: "QColor" }
        Signal { name: "placeholderTextChanged"; revision: 1538 }
        Signal { name: "accentChanged"; revision: 1542 }
        Signal { name: "changed" }
    }
    Component {
        name: "QQuickItem"
        defaultProperty: "data"
        prototype: "QObject"
        Enum {
            name: "Flags"
            values: {
                "ItemClipsChildrenToShape": 1,
                "ItemAcceptsInputMethod": 2,
                "ItemIsFocusScope": 4,
                "ItemHasContents": 8,
                "ItemAcceptsDrops": 16,
                "ItemIsViewport": 32,
                "ItemObservesViewport": 64
            }
        }
        Enum {
            name: "ItemChange"
            values: {
                "ItemChildAddedChange": 0,
                "ItemChildRemovedChange": 1,
                "ItemSceneChange": 2,
                "ItemVisibleHasChanged": 3,
                "ItemParentHasChanged": 4,
                "ItemOpacityHasChanged": 5,
                "ItemActiveFocusHasChanged": 6,
                "ItemRotationHasChanged": 7,
                "ItemAntialiasingHasChanged": 8,
                "ItemDevicePixelRatioHasChanged": 9,
                "ItemEnabledHasChanged": 10,
                "ItemScaleHasChanged": 11,
                "ItemTransformHasChanged": 12
            }
        }
        Enum {
            name: "TransformOrigin"
            values: {
                "TopLeft": 0,
                "Top": 1,
                "TopRight": 2,
                "Left": 3,
                "Center": 4,
                "Right": 5,
                "BottomLeft": 6,
                "Bottom": 7,
                "BottomRight": 8
            }
        }
        Property { name: "parent"; type: "QQuickItem"; isPointer: true }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "resources"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "children"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "x"; type: "double" }
        Property { name: "y"; type: "double" }
        Property { name: "z"; type: "double" }
        Property { name: "width"; type: "double" }
        Property { name: "height"; type: "double" }
        Property { name: "opacity"; type: "double" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "visible"; type: "bool" }
        Property { name: "palette"; revision: 1536; type: "QQuickPalette"; isPointer: true }
        Property { name: "visibleChildren"; type: "QQuickItem"; isList: true; isReadonly: true }
        Property { name: "states"; type: "QQuickState"; isList: true; isReadonly: true }
        Property { name: "transitions"; type: "QQuickTransition"; isList: true; isReadonly: true }
        Property { name: "state"; type: "string" }
        Property { name: "childrenRect"; type: "QRectF"; isReadonly: true }
        Property { name: "anchors"; type: "QQuickAnchors"; isReadonly: true; isPointer: true }
        Property { name: "left"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "right"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "horizontalCenter"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "top"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "bottom"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "verticalCenter"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "baseline"; type: "QQuickAnchorLine"; isReadonly: true }
        Property { name: "baselineOffset"; type: "double" }
        Property { name: "clip"; type: "bool" }
        Property { name: "focus"; type: "bool" }
        Property { name: "activeFocus"; type: "bool"; isReadonly: true }
        Property { name: "activeFocusOnTab"; revision: 513; type: "bool" }
        Property { name: "focusPolicy"; revision: 1543; type: "Qt::FocusPolicy" }
        Property { name: "rotation"; type: "double" }
        Property { name: "scale"; type: "double" }
        Property { name: "transformOrigin"; type: "QQuickItem::TransformOrigin" }
        Property { name: "transformOriginPoint"; type: "QPointF"; isReadonly: true }
        Property { name: "transform"; type: "QQuickTransform"; isList: true; isReadonly: true }
        Property { name: "smooth"; type: "bool" }
        Property { name: "antialiasing"; type: "bool" }
        Property { name: "implicitWidth"; type: "double" }
        Property { name: "implicitHeight"; type: "double" }
        Property { name: "containmentMask"; revision: 523; type: "QObject"; isPointer: true }
        Property { name: "layer"; type: "QQuickItemLayer"; isReadonly: true; isPointer: true }
        Signal {
            name: "childrenRectChanged"
            Parameter { type: "QRectF" }
        }
        Signal {
            name: "baselineOffsetChanged"
            Parameter { type: "double" }
        }
        Signal {
            name: "stateChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "focusChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "activeFocusChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "focusPolicyChanged"
            revision: 1543
            Parameter { type: "Qt::FocusPolicy" }
        }
        Signal {
            name: "activeFocusOnTabChanged"
            revision: 513
            Parameter { type: "bool" }
        }
        Signal {
            name: "parentChanged"
            Parameter { type: "QQuickItem"; isPointer: true }
        }
        Signal {
            name: "transformOriginChanged"
            Parameter { type: "TransformOrigin" }
        }
        Signal {
            name: "smoothChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "antialiasingChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "clipChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "windowChanged"
            revision: 513
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Signal { name: "containmentMaskChanged"; revision: 523 }
        Signal { name: "paletteChanged"; revision: 1536 }
        Signal { name: "paletteCreated"; revision: 1536 }
        Method { name: "update" }
        Method {
            name: "grabToImage"
            revision: 516
            type: "bool"
            Parameter { name: "callback"; type: "QJSValue" }
            Parameter { name: "targetSize"; type: "QSize" }
        }
        Method {
            name: "grabToImage"
            revision: 516
            type: "bool"
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapFromItem"
            type: "QPointF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapFromItem"
            type: "QPointF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "mapFromItem"
            type: "QRectF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "rect"; type: "QRectF" }
        }
        Method {
            name: "mapFromItem"
            type: "QRectF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "width"; type: "double" }
            Parameter { name: "height"; type: "double" }
        }
        Method {
            name: "mapToItem"
            type: "QPointF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapToItem"
            type: "QPointF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "mapToItem"
            type: "QRectF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "rect"; type: "QRectF" }
        }
        Method {
            name: "mapToItem"
            type: "QRectF"
            Parameter { name: "item"; type: "const QQuickItem"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "width"; type: "double" }
            Parameter { name: "height"; type: "double" }
        }
        Method {
            name: "mapFromGlobal"
            revision: 519
            type: "QPointF"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "mapFromGlobal"
            revision: 519
            type: "QPointF"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapToGlobal"
            revision: 519
            type: "QPointF"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "mapToGlobal"
            revision: 519
            type: "QPointF"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method { name: "forceActiveFocus" }
        Method {
            name: "forceActiveFocus"
            Parameter { name: "reason"; type: "Qt::FocusReason" }
        }
        Method {
            name: "nextItemInFocusChain"
            revision: 513
            type: "QQuickItem*"
            Parameter { name: "forward"; type: "bool" }
        }
        Method { name: "nextItemInFocusChain"; revision: 513; type: "QQuickItem*" }
        Method {
            name: "childAt"
            type: "QQuickItem*"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method { name: "ensurePolished"; revision: 1539 }
        Method { name: "dumpItemTree"; revision: 1539 }
    }
    Component {
        name: "QQuickItemLayer"
        prototype: "QObject"
        Property { name: "enabled"; type: "bool" }
        Property { name: "textureSize"; type: "QSize" }
        Property { name: "sourceRect"; type: "QRectF" }
        Property { name: "mipmap"; type: "bool" }
        Property { name: "smooth"; type: "bool" }
        Property { name: "live"; revision: 1541; type: "bool" }
        Property { name: "wrapMode"; type: "QQuickShaderEffectSource::WrapMode" }
        Property { name: "format"; type: "QQuickShaderEffectSource::Format" }
        Property { name: "samplerName"; type: "QByteArray" }
        Property { name: "effect"; type: "QQmlComponent"; isPointer: true }
        Property { name: "textureMirroring"; type: "QQuickShaderEffectSource::TextureMirroring" }
        Property { name: "samples"; type: "int" }
        Signal {
            name: "enabledChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Signal {
            name: "sizeChanged"
            Parameter { name: "size"; type: "QSize" }
        }
        Signal {
            name: "mipmapChanged"
            Parameter { name: "mipmap"; type: "bool" }
        }
        Signal {
            name: "wrapModeChanged"
            Parameter { name: "mode"; type: "QQuickShaderEffectSource::WrapMode" }
        }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "QByteArray" }
        }
        Signal {
            name: "effectChanged"
            Parameter { name: "component"; type: "QQmlComponent"; isPointer: true }
        }
        Signal {
            name: "smoothChanged"
            Parameter { name: "smooth"; type: "bool" }
        }
        Signal {
            name: "liveChanged"
            Parameter { name: "live"; type: "bool" }
        }
        Signal {
            name: "formatChanged"
            Parameter { name: "format"; type: "QQuickShaderEffectSource::Format" }
        }
        Signal {
            name: "sourceRectChanged"
            Parameter { name: "sourceRect"; type: "QRectF" }
        }
        Signal {
            name: "textureMirroringChanged"
            Parameter { name: "mirroring"; type: "QQuickShaderEffectSource::TextureMirroring" }
        }
        Signal {
            name: "samplesChanged"
            Parameter { name: "count"; type: "int" }
        }
    }
    Component {
        name: "QQuickPalette"
        prototype: "QQuickColorGroup"
        Property { name: "active"; type: "QQuickColorGroup"; isPointer: true }
        Property { name: "inactive"; type: "QQuickColorGroup"; isPointer: true }
        Property { name: "disabled"; type: "QQuickColorGroup"; isPointer: true }
        Method {
            name: "setActive"
            Parameter { name: "active"; type: "QQuickColorGroup"; isPointer: true }
        }
        Method {
            name: "setInactive"
            Parameter { name: "inactive"; type: "QQuickColorGroup"; isPointer: true }
        }
        Method {
            name: "setDisabled"
            Parameter { name: "disabled"; type: "QQuickColorGroup"; isPointer: true }
        }
    }
    Component {
        name: "QQuickWindow"
        defaultProperty: "data"
        prototype: "QWindow"
        Enum {
            name: "CreateTextureOptions"
            values: {
                "TextureHasAlphaChannel": 1,
                "TextureHasMipmaps": 2,
                "TextureOwnsGLTexture": 4,
                "TextureCanUseAtlas": 8,
                "TextureIsOpaque": 16
            }
        }
        Enum {
            name: "SceneGraphError"
            values: {
                "ContextNotAvailable": 1
            }
        }
        Enum {
            name: "TextRenderType"
            values: {
                "QtTextRendering": 0,
                "NativeTextRendering": 1,
                "CurveTextRendering": 2
            }
        }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "color"; type: "QColor" }
        Property { name: "contentItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property {
            name: "activeFocusItem"
            revision: 513
            type: "QQuickItem"
            isReadonly: true
            isPointer: true
        }
        Property { name: "palette"; revision: 1538; type: "QQuickPalette"; isPointer: true }
        Property { name: "devicePixelRatio"; revision: 1547; type: "double"; isReadonly: true }
        Signal { name: "frameSwapped" }
        Signal { name: "sceneGraphInitialized" }
        Signal { name: "sceneGraphInvalidated" }
        Signal { name: "beforeSynchronizing" }
        Signal { name: "afterSynchronizing"; revision: 514 }
        Signal { name: "beforeRendering" }
        Signal { name: "afterRendering" }
        Signal { name: "afterAnimating"; revision: 514 }
        Signal { name: "sceneGraphAboutToStop"; revision: 514 }
        Signal {
            name: "closing"
            revision: 513
            Parameter { name: "close"; type: "QQuickCloseEvent"; isPointer: true }
        }
        Signal {
            name: "colorChanged"
            Parameter { type: "QColor" }
        }
        Signal { name: "activeFocusItemChanged"; revision: 513 }
        Signal {
            name: "sceneGraphError"
            revision: 514
            Parameter { name: "error"; type: "QQuickWindow::SceneGraphError" }
            Parameter { name: "message"; type: "string" }
        }
        Signal { name: "beforeRenderPassRecording"; revision: 526 }
        Signal { name: "afterRenderPassRecording"; revision: 526 }
        Signal { name: "paletteChanged"; revision: 1536 }
        Signal { name: "paletteCreated"; revision: 1536 }
        Signal { name: "beforeFrameBegin"; revision: 1536 }
        Signal { name: "afterFrameEnd"; revision: 1536 }
        Signal { name: "devicePixelRatioChanged"; revision: 1547 }
        Method { name: "update" }
        Method { name: "releaseResources" }
    }
    Component {
        name: "QWindow"
        prototype: "QObject"
        Enum {
            name: "Visibility"
            values: {
                "Hidden": 0,
                "AutomaticVisibility": 1,
                "Windowed": 2,
                "Minimized": 3,
                "Maximized": 4,
                "FullScreen": 5
            }
        }
        Enum {
            name: "AncestorMode"
            values: {
                "ExcludeTransients": 0,
                "IncludeTransients": 1
            }
        }
        Property { name: "title"; type: "string" }
        Property { name: "modality"; type: "Qt::WindowModality" }
        Property { name: "flags"; type: "QFlags<Qt::WindowType>" }
        Property { name: "x"; type: "int" }
        Property { name: "y"; type: "int" }
        Property { name: "width"; type: "int" }
        Property { name: "height"; type: "int" }
        Property { name: "minimumWidth"; type: "int" }
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "maximumWidth"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "visible"; type: "bool" }
        Property { name: "active"; revision: 513; type: "bool"; isReadonly: true }
        Property { name: "visibility"; revision: 513; type: "QWindow::Visibility" }
        Property { name: "contentOrientation"; type: "Qt::ScreenOrientation" }
        Property { name: "opacity"; revision: 513; type: "double" }
        Property { name: "transientParent"; revision: 525; type: "QWindow"; isPointer: true }
        Signal {
            name: "screenChanged"
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Signal {
            name: "modalityChanged"
            Parameter { name: "modality"; type: "Qt::WindowModality" }
        }
        Signal {
            name: "flagsChanged"
            revision: 1546
            Parameter { name: "flags"; type: "Qt::WindowFlags" }
        }
        Signal {
            name: "windowStateChanged"
            Parameter { name: "windowState"; type: "Qt::WindowState" }
        }
        Signal {
            name: "windowTitleChanged"
            revision: 514
            Parameter { name: "title"; type: "string" }
        }
        Signal {
            name: "xChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "yChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "widthChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "heightChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "minimumWidthChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "minimumHeightChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "maximumWidthChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "maximumHeightChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "safeAreaMarginsChanged"
            revision: 1545
            Parameter { name: "arg"; type: "QMargins" }
        }
        Signal {
            name: "visibleChanged"
            Parameter { name: "arg"; type: "bool" }
        }
        Signal {
            name: "visibilityChanged"
            revision: 513
            Parameter { name: "visibility"; type: "QWindow::Visibility" }
        }
        Signal { name: "activeChanged"; revision: 513 }
        Signal {
            name: "contentOrientationChanged"
            Parameter { name: "orientation"; type: "Qt::ScreenOrientation" }
        }
        Signal {
            name: "focusObjectChanged"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "opacityChanged"
            revision: 513
            Parameter { name: "opacity"; type: "double" }
        }
        Signal {
            name: "transientParentChanged"
            revision: 525
            Parameter { name: "transientParent"; type: "QWindow"; isPointer: true }
        }
        Method { name: "requestActivate"; revision: 513 }
        Method {
            name: "setVisible"
            Parameter { name: "visible"; type: "bool" }
        }
        Method { name: "show" }
        Method { name: "hide" }
        Method { name: "showMinimized" }
        Method { name: "showMaximized" }
        Method { name: "showFullScreen" }
        Method { name: "showNormal" }
        Method { name: "close"; type: "bool" }
        Method { name: "raise" }
        Method { name: "lower" }
        Method {
            name: "startSystemResize"
            type: "bool"
            Parameter { name: "edges"; type: "Qt::Edges" }
        }
        Method { name: "startSystemMove"; type: "bool" }
        Method {
            name: "setTitle"
            Parameter { type: "string" }
        }
        Method {
            name: "setX"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setY"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setWidth"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setHeight"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setGeometry"
            Parameter { name: "posx"; type: "int" }
            Parameter { name: "posy"; type: "int" }
            Parameter { name: "w"; type: "int" }
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "setGeometry"
            Parameter { name: "rect"; type: "QRect" }
        }
        Method {
            name: "setMinimumWidth"
            Parameter { name: "w"; type: "int" }
        }
        Method {
            name: "setMinimumHeight"
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "setMaximumWidth"
            Parameter { name: "w"; type: "int" }
        }
        Method {
            name: "setMaximumHeight"
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "alert"
            revision: 513
            Parameter { name: "msec"; type: "int" }
        }
        Method { name: "requestUpdate"; revision: 515 }
    }
    Component {
        prototype: "KSvg::FrameSvgItem"
        name: "org.kde.latte.core/DialogBackground 2.0"
        exports: ["org.kde.latte.core/DialogBackground 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
