# UndefinedBehaviorSanitizer suppressions for the sanitized latte-dock build
# (docs/ub-catching-plan.md, Prong A). Referenced by both launchers via
# UBSAN_OPTIONS=suppressions=... (scripts/run-asan-dock.sh nested,
# scripts/start-dock-sanitized.sh live).
#
# STARTS EMPTY ON PURPOSE, same reasoning as scripts/asan/asan.supp: a
# suppression hides a finding and must never quiet our own code.
#
# Note UBSan only instruments OUR translation units, so unlike ASan it does
# not normally fire inside uninstrumented Qt/KF6/Plasma at all - a UBSan report
# almost always points at our code and should be FIXED, not suppressed. This
# file exists for the rare genuine library-header false positive (e.g. an
# alignment check tripped by an inlined system-header template we compile), and
# for that case only.
#
# Format: <check>:<function_or_source_file_substring>
#   e.g.  alignment:SomeInlinedTemplate
#         vptr:SomeThirdPartyClass
#         signed-integer-overflow:some/third_party/header.h
#
# (No active entries. Add narrowly and comment why, with the report it silences.)
