import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.kde.latte.private.tasks 0.1'
//
// qmlplugindump is deprecated! You should use qmltyperegistrar instead.

Module {
    Component {
        name: "Backend"
        prototype: "QObject"
        exports: ["org.kde.latte.private.tasks/Backend 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MiddleClickAction"
            values: {
                "None": 0,
                "Close": 1,
                "NewInstance": 2,
                "ToggleMinimized": 3,
                "ToggleGrouping": 4,
                "BringToCurrentDesktop": 5
            }
        }
        Property { name: "taskManagerItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "highlightWindows"; type: "bool" }
        Property { name: "windowViewAvailable"; type: "bool"; isReadonly: true }
        Signal {
            name: "addLauncher"
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal { name: "showAllPlaces" }
        Method {
            name: "jumpListActions"
            type: "QVariantList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "placesActions"
            type: "QVariantList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "showAllPlaces"; type: "bool" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "recentDocumentActions"
            type: "QVariantList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "setActionGroup"
            Parameter { name: "action"; type: "QAction"; isPointer: true }
        }
        Method {
            name: "globalRect"
            type: "QRect"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "isApplication"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "parentPid"
            type: "qlonglong"
            Parameter { name: "pid"; type: "qlonglong" }
        }
        Method {
            name: "tryDecodeApplicationsUrl"
            type: "QUrl"
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Method {
            name: "applicationCategories"
            type: "QStringList"
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Method {
            name: "jsonArrayToUrlList"
            type: "QList<QUrl>"
            Parameter { name: "array"; type: "QJsonArray" }
        }
        Method {
            name: "generateMimeData"
            type: "QVariantMap"
            Parameter { name: "mimeType"; type: "string" }
            Parameter { name: "mimeData"; type: "QVariant" }
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "ungrabMouse"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "activateWindowView"
            Parameter { name: "winIds"; type: "QVariant" }
        }
        Method {
            name: "windowsHovered"
            Parameter { name: "winIds"; type: "QVariant" }
            Parameter { name: "hovered"; type: "bool" }
        }
        Method { name: "cancelHighlightWindows" }
        Method {
            name: "showAudioStreamOsd"
            Parameter { name: "percent"; type: "int" }
            Parameter { name: "appName"; type: "string" }
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
    }
    Component {
        name: "Latte::Tasks::PreviewSwitchBridge"
        prototype: "QObject"
        exports: ["org.kde.latte.private.tasks/PreviewSwitchBridge 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "switchBurstThreshold"; type: "int"; isReadonly: true }
        Property { name: "settleInterval"; type: "int"; isReadonly: true }
        Property { name: "hideCountdown"; type: "int"; isReadonly: true }
        Method {
            name: "shouldDeferSwitch"
            type: "bool"
            Parameter { name: "task"; type: "QObject"; isPointer: true }
            Parameter { name: "dialogVisible"; type: "bool" }
        }
        Method { name: "pendingTask"; type: "QObject*" }
        Method {
            name: "settlePending"
            type: "QObject*"
            Parameter { name: "pendingStillHovered"; type: "bool" }
            Parameter { name: "dialogVisible"; type: "bool" }
        }
        Method {
            name: "shown"
            Parameter { name: "task"; type: "QObject"; isPointer: true }
        }
        Method { name: "dialogHidden" }
        Method {
            name: "shouldArmHideCountdown"
            type: "bool"
            Parameter { name: "dialogVisible"; type: "bool" }
            Parameter { name: "dialogContainsMouse"; type: "bool" }
        }
        Method {
            name: "shouldHideNow"
            type: "bool"
            Parameter { name: "dialogContainsMouse"; type: "bool" }
            Parameter { name: "activeTaskContainsMouse"; type: "bool" }
            Parameter { name: "externalDragOnActiveTask"; type: "bool" }
        }
        Method {
            name: "materialize"
            type: "QVariantMap"
            Parameter { name: "task"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "dropTask"
            Parameter { name: "task"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        name: "Latte::Tasks::TooltipTextComposer"
        prototype: "QObject"
        exports: ["org.kde.latte.private.tasks/TooltipTextComposer 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "composeTitle"
            type: "string"
            Parameter { name: "display"; type: "string" }
            Parameter { name: "appName"; type: "string" }
        }
        Method {
            name: "composeSubText"
            type: "string"
            Parameter { name: "facts"; type: "QVariantMap" }
        }
    }
    Component {
        name: "Latte::Tasks::Types"
        exports: ["org.kde.latte.private.tasks/Types 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Modifier"
            values: {
                "Shift": 0,
                "Ctrl": 1,
                "Alt": 2,
                "Meta": 3
            }
        }
        Enum {
            name: "ClickAction"
            values: {
                "LeftClick": 0,
                "MiddleClick": 1,
                "RightClick": 2
            }
        }
        Enum {
            name: "TaskAction"
            values: {
                "NoneAction": 0,
                "Close": 1,
                "NewInstance": 2,
                "ToggleMinimized": 3,
                "CycleThroughTasks": 4,
                "ToggleGrouping": 5,
                "PresentWindows": 6,
                "PreviewWindows": 7,
                "HighlightWindows": 8,
                "PreviewAndHighlightWindows": 9
            }
        }
        Enum {
            name: "TaskScrollAction"
            values: {
                "ScrollNone": 0,
                "ScrollTasks": 1,
                "ScrollToggleMinimized": 2
            }
        }
        Enum {
            name: "ManualScrollType"
            values: {
                "ManualScrollDisabled": 0,
                "ManualScrollOnlyParallel": 1,
                "ManualScrollVerticalHorizontal": 2
            }
        }
    }
    Component {
        name: "SmartLauncher::Item"
        prototype: "QObject"
        exports: ["org.kde.latte.private.tasks/SmartLauncherItem 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "launcherUrl"; type: "QUrl" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "countVisible"; type: "bool"; isReadonly: true }
        Property { name: "progress"; type: "int"; isReadonly: true }
        Property { name: "progressVisible"; type: "bool"; isReadonly: true }
        Property { name: "urgent"; type: "bool"; isReadonly: true }
        Signal {
            name: "launcherUrlChanged"
            Parameter { name: "launcherUrl"; type: "QUrl" }
        }
        Signal {
            name: "countChanged"
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "countVisibleChanged"
            Parameter { name: "countVisible"; type: "bool" }
        }
        Signal {
            name: "progressChanged"
            Parameter { name: "progress"; type: "int" }
        }
        Signal {
            name: "progressVisibleChanged"
            Parameter { name: "progressVisible"; type: "bool" }
        }
        Signal {
            name: "urgentChanged"
            Parameter { name: "urgent"; type: "bool" }
        }
    }
}
