# SPDX-FileCopyrightText: 2026 Latte Dock contributors
# SPDX-FileCopyrightText: 2026 Bree Spektor
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Arch Linux build+gate environment for the multi-distro CI matrix
# (docs/multi-distro-ci-plan.md, Phase A). Arch is the rolling KDE-nerd
# leg: goldens rot, so it gates at the invariant+tolerance tier, not
# bit-exact. This layer installs ONLY the build/runtime/gate dependencies;
# the port itself is built by ci/build-and-gate.sh against a bind-mounted
# or copied source tree, so this image is a cacheable deps-only layer.
#
# Rolling base: pinned in Phase A3 to an archive snapshot for reproducible
# CI once the leg is proven; latest is fine for the local prototype loop.
FROM docker.io/library/archlinux:latest

# Keep the image lean and the mirror fresh; --noconfirm for non-interactive.
RUN pacman -Syu --noconfirm --needed \
        base-devel cmake ninja git pkgconf jq \
        extra-cmake-modules \
        qt6-base qt6-declarative qt6-wayland qt6-5compat qt6-shadertools qt6-tools \
        karchive kcmutils kconfig kcoreaddons kcrash kdbusaddons kdeclarative \
        kglobalaccel kguiaddons ki18n kiconthemes kio kirigami knewstuff \
        knotifications kpackage ksvg kwindowsystem kxmlgui kitemmodels solid \
        sonnet ktextwidgets kidletime kdoctools qqc2-desktop-style \
        libplasma plasma-activities plasma-activities-stats plasma-workspace \
        plasma-pa kpipewire plasma5support libksysguard kwayland \
        plasma-wayland-protocols layer-shell-qt \
        kwin wayland wayland-protocols \
        vulkan-headers vulkan-icd-loader vulkan-swrast vulkan-validation-layers \
        noto-fonts dbus libcap rsync perl \
        python imagemagick konsole \
    && pacman -Scc --noconfirm

# kwin_wayland ships with cap_sys_nice=ep (the EFFECTIVE bit set). Podman's
# default capability set excludes CAP_SYS_NICE, so execve of a file whose
# effective caps aren't in the container bounding set fails EPERM
# ("Operation not permitted") - the nested compositor never comes up. The
# cap only lets kwin raise its scheduler priority, which is meaningless for
# a throwaway headless CI compositor. Strip it so kwin execs under the
# default locked-down cap set and CI needs no --cap-add.
RUN setcap -r /usr/bin/kwin_wayland 2>/dev/null || true

# The nested-kwin harness and sceneprobe gate read these to find the
# distro's lavapipe ICD and Vulkan validation layers instead of the nix
# devShell's. Arch ships lavapipe (vulkan-swrast) and the validation
# layers under the standard vulkan manifest dirs.
#
# LATTE_QML_MODULE_PATH is the distro's framework QML tree (the nix devShell
# exports the same variable). It is a CONTAINER CONTRACT the gate driver and
# the reused QML harnesses depend on: scripts/run-e2e.sh and lib-qml-env.sh
# re-exec into `nix develop` when it is unset, and there is no nix here, so an
# unset value would detonate the gate rather than run it. Arch installs the
# framework QML modules under lib/qt6/qml (nixpkgs uses lib/qml).
#
# LATTE_FAKEINPUT_PROTOCOL points at the fake-input Wayland protocol XML the
# e2e fakepointer injector is generated from. Arch ships no
# plasma-wayland-protocols.pc, so the driver's pkg-config resolution fails and
# falls back to this path; a distro that ships the .pc lets pkg-config win.
ENV LATTE_VULKAN_LAVAPIPE_ICD=/usr/share/vulkan/icd.d/lvp_icd.json \
    LATTE_VK_LAYER_PATH=/usr/share/vulkan/explicit_layer.d \
    LATTE_QML_MODULE_PATH=/usr/lib/qt6/qml \
    LATTE_FAKEINPUT_PROTOCOL=/usr/share/plasma-wayland-protocols/fake-input.xml

# Arch installs the unversioned Qt6 tools (qml, qmlscene, ...) under
# /usr/lib/qt6/bin and only the *6-suffixed variants (qml6) on the default
# PATH. The e2e keyboard-navigation recipe launches a focus-taker window with
# the unversioned `qml` runtime (the name the nix devShell provides), so put
# Qt6's own bin dir on PATH to match. This exposes only Qt's executables, not
# QML modules or plugins, so it cannot shadow the module trees the dock pins.
ENV PATH="/usr/lib/qt6/bin:${PATH}"

# Golden-compare tier (multi-distro CI Phase C). Arch renders the lavapipe
# device and, at its current llvmpipe (LLVM 22.1.8, 256-bit), matches the
# nix-blessed .expected.lavapipe.png goldens bit-for-bit for these text-free
# scenes (B3), so it gates at the BITEXACT tier. Set explicitly (it is also the
# probe's default) so the tier is a visible per-distro property, consistent with
# the tolerance-tier legs. This is a rolling-Mesa accident, not a guarantee: if
# a future Mesa/LLVM bump introduces a per-channel delta (as Fedora's LLVM 21
# and neon's LLVM 20 already do), flip this to tolerance - the tier is the one
# knob, decoupled from the device.
ENV SCENEPROBE_TIER=bitexact

WORKDIR /src
